.time{
    font-size: large;
    border-radius: 50%;
}
.clock{
   border: 2px solid black;
}
.card-header{
    text-align: center;
}
.scroll{
    overflow-y: auto;
  max-height: 300px;


}
.container-fluid{
    height: 100%;
    background-color: grey;
}

/* body
{
  font-family: 'Roboto', sans-serif;
  overflow: hidden;
  background: #d22222;;
} */

div.widget
{
  position: relative;
  width: 500px;
  height: 155px;
  margin: 150px auto;
  background-color: #fcfdfd;
  border-radius: 9px;
  padding: 25px;
  padding-right: 30px;
  box-shadow: 0px 31px 35px -26px #080c21;
}

div.left-panel
{
  
}

div.date
{
  font-size: 14px;
  font-weight: bold;
  color: rgba(0,0,0,0.5);
}

div.city
{
  font-size: 21px;
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 5px;
  color: rgba(0,0,0,0.7);
}

div.temp
{
  font-size: 81px;
  color: rgba(0,0,0,0.9);
  font-weight: 100;
}

div.panel
{
  display: inline-block;
}

div.right-panel
{
  position: absolute;
  float: right;
  top: 0;
  margin-top: 35px;
  padding-left: 10px;
}
.material-icons{
vertical-align: bottom;
}
.card{
  overflow-y: scroll; height:200px;
}
